HOST                =HOST
DATABASE            =DATABASE
USER                =USER
PASSWORD            =PASSWORD
SENDING_APP         =SENDING_APP
SENDING_FACILITY    =SENDING_FACILITY
RECEIVING_APP       =RECEIVING_APP
RECEIVING_FACILITY  =RECEIVING_FACILITY